/****************************************************************************
 *
 * Created by: Tristan
 * Created on: March 2018
 * This program was created to simulate a dice roll with the user picking the 
 * range. 
 *
 ****************************************************************************/

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class diceroll
{
	public static void main(String[] args) throws IOException 
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Please enter the max value you would like for your die roll.");
    
		String userInput = ""; 
		try 
		{
			userInput = br.readLine();
		} 
		catch (IOException e) 
		{
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		int maxValue = Integer.parseInt(userInput);
		int roll = (int) (Math.random() * maxValue);
		
		System.out.print("You rolled " + roll + " out of " + maxValue + ".");
	}
}
